<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/take_out_cards" />
        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="@string/calendar_take_out" />
        <item
            android:id="@+id/third"
            android:icon="@drawable/logo"
            android:title="Account ???" />
        <item
            android:id="@+id/fourth"
            android:icon="@drawable/ic_baseline_remove_circle_outline_24"
            android:title="Close App/Log Out" />

    </group>
</menu>