<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="130dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <!--#0072c6-->

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerColor="@color/colorPrimaryVariant"
        app:abbreviationsBarColor="@color/brillantBlue"
        app:pagesColor="@color/pastelLightBlue"
        app:datePicker="true"
        app:anotherMonthsDaysLabelsColor="@color/colorSecondaryVariant"
        app:abbreviationsLabelsColor="@color/white"
        app:daysLabelsColor="@color/black"
        app:selectionColor="@color/colorPrimaryVariant"
        />



</FrameLayout>