<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/task"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/base_cardview"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">
        <!--app:strokeColor="@color/colorSecondaryVariant"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/pastelLightBlue"-->

        <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"
            tools:layout_editor_absoluteX="-55dp">

            <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->

            <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/rendezvous_image_card"
                    android:layout_width="112dp"
                    android:layout_height="149dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"

                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                    app:layout_constraintVertical_bias="1.0"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <!--This is ImageButton for the expansion icon.
                                    app:layout_constraintStart_toEndOf="@+id/rendezvous_image_card"-->


                <TextView
                    android:id="@+id/rendezvous_title_card"
                    android:layout_width="139dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="96dp"
                    android:text="@string/name"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                    app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/rendezvous_image_card"
                    app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                    app:layout_constraintVertical_bias="0.19" />

                <ImageButton
                    android:id="@+id/arrow_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/arrow_drop_down_up"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintBottom_toBottomOf="@id/fixed_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toEndOf="@id/rendezvous_image_card"
                    app:layout_constraintTop_toBottomOf="@+id/rendezvous_title_card"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="89dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorPrimaryVariant"
                    android:text="@string/swipe_to_select_a_day_or_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/rendezvous_title_card"
                    app:layout_constraintTop_toTopOf="@+id/fixed_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/hidden_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                <!--Child LinearLayout 0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/card_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/description"
                        android:textColor="@color/colorPrimaryVariant"
                        android:textSize="20sp" />

                </LinearLayout>

                <!--Child LinearLayout 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/distanza_tra_me_e_il_luogo_dell_incontro"
                        android:textColor="@color/colorPrimaryVariant"
                        android:textSize="20sp" />

                </LinearLayout>

                <!--Child LinearLayout 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--<ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_baseline_edit_24" />-->


                    <TextView
                        android:id="@+id/distance_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/check_the_distance"
                        android:textColor="@color/colorPrimaryVariant"
                        android:textSize="20sp" />
                </LinearLayout>


                <!--Child LinearLayout 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_map_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/apri_la_cartina"
                        android:textColor="@color/colorPrimaryVariant"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:layout_alignTop="@id/base_cardview"
        android:layout_alignEnd="@+id/base_cardview"
        android:layout_marginStart="235dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/base_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/base_cardview"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:id="@+id/edit_task"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_baseline_how_to_vote_24"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

        <!--Base CardView-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>